{
  "name": "InSummery - Family Schedule Concierge",
  "short_name": "InSummery",
  "description": "Your family schedule concierge for summer and beyond.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#C8E6FF",
  "theme_color": "#C8E6FF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
